apiVersion: lansweeper.com/v1alpha1
kind: Repository
metadata:
  annotations:
    github.com/project-slug: Lansweeper/DotNetRtfWriter
  description: .NET RTF Writer Library
  name: DotNetRtfWriter
spec:
  lifecycle: stable
  owner: user:discovery-1